*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 500vh;
}
nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
}
.logo{
    color: #83b81a;
    font-size: 32px;
    font-style: italic;
}
.collection{
    display: flex;
    list-style: none;
}
.item{
    margin: 0 20px;
    text-transform: uppercase;
    font-size: 11px;
    color: #999;
}
.nav_icons{
    font-size: 13px;
    color: #999;
}
#menu{
    margin-left: 20px;
    display: none;
}
.banner{
    width: 100%;
    height: 600px;
    background: url("./Green\ Day_Website\ Banner_Background_2560x1080.jpg") no-repeat center/cover;

    color: #FFF;
    line-height: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.products{
    margin: 30px 0;
    padding: 0 2%;
    display: flex; 

    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 300px;
    text-align: center;
    color: #999;
    margin: 5px;
}
.card img{
    width: 100%;
}
footer{
    padding: 0 15%;
    padding-bottom: 30px;
    background: #575757;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer_item{
    height: 100%;
}
.footer_item p{
    padding: 30px 0;
    color: #FFF;
    font-size: 12px;
}
.footer_item li{
    list-style: none;
    font-size: 10px;
    color: #999;
    line-height: 2.5;
}
.container{
    width: 100%;
    height: auto;
    padding: 0 15%;
    display: flex;
    flex-wrap: wrap;
}
.left_side{
    width: 70%;    
    height: auto;
    border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
}
.image{
    width: 50%;
    height: 400px;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text{
    width: 50%;
}
.right_side{
    width: 30%;
    height: auto;
    border: 1px solid red;
}